
.nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  position: fixed;
  box-sizing: border-box;
  top: 0;
  z-index: 999;
}

.nav .logo {
  height: 40px;
  margin-top: -16px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.drawer {
  position: fixed;
  top: 0;
  left: -260px;
  width: 250px;
  height: 110%;
  margin-top: -20px;
  margin-left: -8px;
  background-image: url('/card-background.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: left 0.3s ease-in-out;
  z-index: 100;
  padding: 30px 0 0 20px;
}

.drawer.open {
  left: 0; /* Slide in */
}

.drawer .icon {
  height: 40px;
  width: 40px;
  color: var(--text-color)
}
.drawer .icon:hover {
  color: var(--primary-color)
}

.drawer .close {
  width: 50px;
}

.drawer .items {
  margin-right: 14px;
  height: 90vh;
}

.drawer h2 {
  font-weight: 400;
}

.drawer .active a {
  color: var(--primary-color);
}

